# Student_Dashboard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pw_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pw_assignment/: MainActivity.kt
app/src/main/java/com/example/pw_assignment/data/api/: StudentApi.kt
app/src/main/java/com/example/pw_assignment/data/dto/: StudentDto.kt
app/src/main/java/com/example/pw_assignment/data/repository/: AuthRepositoryImpl.kt  StudentRepositoryImpl.kt
app/src/main/java/com/example/pw_assignment/data/utils/: AuthPrefs.kt
app/src/main/java/com/example/pw_assignment/di/: MainApplication.kt  appModule.kt
app/src/main/java/com/example/pw_assignment/domain/repository/: AuthRepository.kt  StudentRepository.kt
app/src/main/java/com/example/pw_assignment/domain/usecases/: GetStudentDashboardUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/pw_assignment/presentation/Navigation/: AppScreens.kt  NavGraph.kt
app/src/main/java/com/example/pw_assignment/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pw_assignment/presentation/ui/Screens/: NotificationScreen.kt
app/src/main/java/com/example/pw_assignment/presentation/ui/Screens/DashBoard/: DashBoardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/pw_assignment/presentation/ui/Screens/SignIn/: SignInViewModel.kt  SignIn_Screen.kt
app/src/main/java/com/example/pw_assignment/presentation/ui/util/: BottomWaveCutoutShape.kt
app/src/main/java/com/example/pw_assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/pw_assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
